services:
  - type: web
    name: task-management-system
    env: java
    rootDir: demo
    buildCommand: "./mvnw clean package -DskipTests"
    startCommand: "java -jar target/demo-0.0.1-SNAPSHOT.jar"
    plan: free
